<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopify</title>
    <style>
        *{
            margin: 0;
        }
        .row1{
            
            justify-content: space-between;
            background-color: rgba(229, 229, 142, 0.889);
            padding-left: 70px;
        
        }
        select{
            border-color:rgba(229, 229, 142, 0.889) ;
            background-color: rgba(229, 229, 142, 0.889);
        }
        .row2{
            display: flex;
            color: white;
            justify-content: space-between;
            background-color: rgb(5, 71, 14);
        }
        .col2{
            justify-content: space-between;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1" style="display: flex;">
            <div class="col2">
                <img src="..//img/pngegg (1).png" width="100px" alt="">
            </div>
            <div class="col" style="margin-right: 500px; margin-top: 24px;">
                <select name="" id="">
                    <option value="">Start</option>
                </select>
                <select name="" id="">
                    <option value="">Sell</option>
                </select>
                <select name="" id="">
                    <option value="">Market</option>
                </select>
                <select name="" id="">
                    <option value="">Manage</option>
                </select>
            </div>
            <div class="col" style="margin-top: 20px;">
                <span>prioing</span>
                <select name="" id="">
                    <option value="">Learn</option>
                </select>
                <span>Login</span>
                <button style="background-color: rgb(5, 71, 14); color: white;">Start free trial</button>
            </div>
        </div>
        <div class="row1" style="display: flex; ">
            <div class="col" style="color: rgb(5, 71, 14); font-weight: 700; font-size: 40px;">
                Anyone, anywhere, can 
                <br>
                start a bussiness
                <br>
                <input type="search">
                <button style="background-color: rgb(5, 71, 14); color: white;">Start free trial</button>
                <p style="padding-top: 20px; font-size: 12px; color: rgba(0, 0, 0, 0.772); font-weight: 400;">
                    Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.
                </p>
            </div>
            
            
            <div class="col">
                <video controls src="" height="340px" width="580px"></video>
            </div>
        </div>
        <div class="row2">
            <div class="col" style="padding-left: 80px;">
                <h1 style="padding-top: 40px; font-weight: 500;">Bring your bussiness online </h1>
                <p style="padding-bottom: 40px; font-size: small;">
                    create and ecommerce website backed by powerfull tools that have you find customers, drive sales, and manage your day-to-day 
                </p>
            </div>
            <div class="col">
                <h4 style="padding-top: 100px; padding-right: 30px;">
                    Explore more example ->
                </h4>
            </div>
        </div>
    </div>
    
</body>
</html>