<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/progress-logo.png" type="icon">
    <title>Telerik by Progress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>   
     <style>
        *{
            scrollbar-width: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nev{
            padding: 6px 5px 6px 5px;
            background-color: rgba(0, 0, 0, 0.662);
            display: flex;
        }
        
        .logo{
            display: flex;
            width: 20%;
            text-decoration: none;
            color: white;
        }
        .option{
            padding-top: 6px;
        
            width: 80%;
            font-size: small;
        }
        a{
            text-decoration: none;
            color: white;
        }
       .imag{
            background-image: url('../img/keyboard-technics-computer-key-wallpaper-a900a80d310a6d2be6a7683f8011565d.jpg');
            
        }
        .downpart{
            display: inline-block;
            
        }
        fieldset{
            margin-left: 130px;
            margin-top: 20px;
            border: 1px solid gray;
            text-align: center;
            font-size: 10px;
            padding: 30px;
            font-weight: 700;
            box-sizing: border-box;
            width: 220px;
            height: 240px;
            border-radius: 7px;
            
        }
        .devexp{
            width: 100%;
            height: 240px;
            background-image: url('../img/images\ \(1\).jfif') ; background-size: 100% 100%;;
            color: white;
        }
        legend {
            font-size: 12px;
            
        }
        button{
            padding: 5px;
        }
        h3{
            color: rgb(82, 80, 80);
            padding-top: 10px;

        }
        a:hover{
            color: red !important;
        }
        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="imag">
            <div class="nev">
                <div class="logo" >Telerik &nbsp;<p style="font-size: smaller; padding-top: 5px;">by</p> &nbsp;<img src="../img/Untitled-1.png" height:15px width="90px" alt=""></div>
                <div class="option" style="display: flex; justify-content: space-between;">
                    <a href="" > PRODUCTS &nbsp;<i class="fa-solid fa-caret-down"> &nbsp;|</i></a>
                    <a href="">ENTERPRICE</a>
                    <a href="">FREE TRIALS</a>
                    <a href="">PRICING</a>
                    <a href="">SUPPORT & LEARNING</a>
                    <a href="">ABOUT US</a>
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="">Your Account Telerik Platform</a>
                </div>
            </div>
            <div class="devexp">
                <h1 style="font-size: 40px; font-weight: 400; padding-top: 70px;mix-blend-mode: difference; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Develop Experiences</h1>
                <p style="font-size: 13px; text-align: center;">UI frameworks and app development tools that 1.9 million developers love</p>
            </div>
        </div>
        <div class="downpart">
            <div style="display: flex;">
                <fieldset >
                    <legend style="color: green;">.NET</legend>
                    <h1>DevCraft™️</h1>
                    <h3>.NET UI controls, reporting and  developer productivity tools</h3> <br><br><br><br><br>
                    <span><input type="button" value="Learn more" style="background-color: green; color: white; "></span>
                </fieldset>
                <fieldset >
                    <legend style="color: rgb(4, 135, 187);">MOBILE</legend>
                    <h1>Telerik Platform™️</h1>
                    <h3>Complete cross-platform solution to design, build, deploy, manage, and measure all your mobile apps</h3><br>
                    <span><input type="button" value="Learn more" style="background-color: rgb(4, 135, 187); color: white; "></span>
                </fieldset>
                <fieldset >
                    <legend style="color: red;">HTML5</legend>
                    <h1>Kendo UI®️</h1>
                    <h3>JavaScript, HTML5 UI widgets for responsive web and data visualization</h3> <br><br><br><br><br>
                    <span><input type="button" value="Learn more" style="background-color: red; color: white; margin-top: 5px;"></span>
                </fieldset>
            </div>
            <div style="display: flex;">
                <fieldset >
                    <legend style="color: rgb(114, 113, 113);">CMS</legend>
                    <h1>Progress®️ Sitefinity™️</h1>
                    <h3>Web Content Management and Customer Analytics for managing and optimizing digital experiences</h3> <br>
                    <span><input type="button" value="Learn more" style="background-color: rgb(6, 6, 44); color: white; margin-top: 5px;"></span>
                </fieldset>
                <fieldset >
                    <legend style="color: rgb(114, 113, 113);">NATIVE MOBILE</legend>
                    <h1>NativeScript</h1>
                    <h3>Open source framework for building truly native mobile apps with Angular, TypeScript or JavaScript</h3> <br><br><br>
                    <span><input type="button" value="Learn more" style="background-color: rgb(6, 6, 44); color: white; margin-top: 5px;"></span>
                </fieldset>
                <fieldset >
                    <legend style="color: rgb(114, 113, 113);">TESTING</legend>
                    <h1>Test Studio®️</h1>
                    <h3>Intuitive and easy to use GUI test automation solution</h3> <br> <br><br><br><br><br>
                    <span><input type="button" value="Learn more" style="background-color: rgb(6, 6, 44); color: white; margin-top: 5px;"></span>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>